# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateTaskDateJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateTaskDateJob`.


class UpdateTaskDateJob
  class << self
    sig do
      params(
        date: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateTaskDateJob).void)
      ).returns(T.any(UpdateTaskDateJob, FalseClass))
    end
    def perform_later(date, &block); end

    sig { params(date: T.untyped).returns(T.untyped) }
    def perform_now(date); end
  end
end
